#main {
  display: flex;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark-grey);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  min-height: 100vh;
}

.title:not(:last-child) {
  margin-bottom: 5px;
}

.image:not(:last-child) {
  margin-bottom: 20px;
}

.text {
  max-width: 200px;
  text-align: center;
  font-size: 0.625rem;

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.rewards-days {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(76px, 1fr));
  gap: 10px;
  max-width: 248px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.reward-item {
  cursor: pointer;
  font-weight: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  color: white;
  text-align: center;
  background-color: #505050;
  border: 0.5px solid #000;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);

  & img {
    max-height: 30px;
  }

  .day {
    font-size: 1.375rem;
  }

  .date {
    font-size: 0.75rem;
  }
}

.reward-item:disabled {
  cursor: none;
}

.reward-item.green {
  background-color: #0aaa30;

  .reward {
    text-decoration: line-through;
  }
}

.reward-item.orange {
  background-color: var(--orange);
}

.claim-btn {
  padding: 10px 80px;
  background-color: var(--orange);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}
